[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May  5 13:59:27 2025
[*]
[dumpfile] "/home/student/Documents/GK/AI/Simulation/perceptron_tb.vcd"
[dumpfile_mtime] "Mon May  5 13:58:32 2025"
[dumpfile_size] 3716
[savefile] "/home/student/Documents/GK/AI/Simulation/perceptron_tb.gtkw"
[timestart] 200000
[size] 2488 1376
[pos] -1 -1
*-15.000000 253200 255000 505000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] perceptron_tb.
[sst_width] 233
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 414
@28
perceptron_tb.perceptron_inst.clk
@24
perceptron_tb.perceptron_inst.r_state[5:0]
@22
perceptron_tb.input_val_tb[24:0]
perceptron_tb.perceptron_inst.in[24:0]
@420
perceptron_tb.perceptron_inst.i
@c00024
perceptron_tb.perceptron_inst.r_multiply[1:0]
@28
(0)perceptron_tb.perceptron_inst.r_multiply[1:0]
(1)perceptron_tb.perceptron_inst.r_multiply[1:0]
@1401200
-group_end
@25
perceptron_tb.perceptron_inst.r_accumulate[5:0]
@24
perceptron_tb.perceptron_inst.out[1:0]
[pattern_trace] 1
[pattern_trace] 0
