[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jun 17 07:25:13 2025
[*]
[dumpfile] "D:\New_Data\MSC\MSC_s3\GUSN\AI_Project\Simulation\perceptron_tb.vcd"
[dumpfile_mtime] "Tue Jun 17 07:15:19 2025"
[dumpfile_size] 28605
[savefile] "D:\New_Data\MSC\MSC_s3\GUSN\AI_Project\Simulation\perceptron_tb.gtkw"
[timestart] 0
[size] 1536 841
[pos] -9 -9
*-22.000000 2030000 255000 505000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] perceptron_tb.
[sst_width] 197
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 412
@28
[color] 5
perceptron_tb.clk_tb
[color] 7
perceptron_tb.perceptron_inst.en
perceptron_tb.clk_dut
@22
perceptron_tb.state_tb[3:0]
@24
perceptron_tb.perceptron_inst.r_state_index[4:0]
perceptron_tb.perceptron_inst.r_state_mac[1:0]
@22
perceptron_tb.perceptron_inst.in[24:0]
@c00024
perceptron_tb.perceptron_inst.r_multiply[1:0]
@28
(0)perceptron_tb.perceptron_inst.r_multiply[1:0]
(1)perceptron_tb.perceptron_inst.r_multiply[1:0]
@1401200
-group_end
@24
[color] 2
perceptron_tb.perceptron_inst.r_accumulate[4:0]
[color] 2
perceptron_tb.perceptron_inst.out[1:0]
@821
perceptron_tb.prev_result[7:0]
@28
perceptron_tb.perceptron_inst.ready
@24
perceptron_tb.r_state_change_delay[6:0]
[pattern_trace] 1
[pattern_trace] 0
