[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri May 09 18:48:11 2025
[*]
[dumpfile] "D:\New_Data\MSC\MSC_s3\GUSN\AI_Project\Simulation\perceptron_tb.vcd"
[dumpfile_mtime] "Fri May 09 18:47:19 2025"
[dumpfile_size] 6478
[savefile] "D:\New_Data\MSC\MSC_s3\GUSN\AI_Project\Simulation\perceptron_tb.gtkw"
[timestart] 950300
[size] 1540 845
[pos] -1 -1
*-15.000000 281100 255000 505000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] perceptron_tb.
[sst_width] 233
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 414
@28
perceptron_tb.perceptron_inst.clk
@22
perceptron_tb.state_tb[3:0]
@29
perceptron_tb.perceptron_inst.en
@24
perceptron_tb.perceptron_inst.r_state[5:0]
@22
perceptron_tb.input_val_tb[24:0]
perceptron_tb.perceptron_inst.in[24:0]
@420
perceptron_tb.perceptron_inst.i
@c00024
perceptron_tb.perceptron_inst.r_multiply[1:0]
@28
(0)perceptron_tb.perceptron_inst.r_multiply[1:0]
(1)perceptron_tb.perceptron_inst.r_multiply[1:0]
@1401200
-group_end
@24
perceptron_tb.perceptron_inst.r_accumulate[5:0]
perceptron_tb.perceptron_inst.out[1:0]
perceptron_tb.ready_tb
[pattern_trace] 1
[pattern_trace] 0
